{
  "extends": "../tsconfig.json",
  "target": "esnext",
  "module": "esnext",
  "include": ["src", "build.ts", "package.json"],
  "exclude": ["node_modules", "./dist"],
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "node",
    "outDir": "dist",
    "composite": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
